# CleanArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onban/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onban/cleanarchitecture/: App.kt
app/src/main/java/com/onban/cleanarchitecture/di/: AppComponent.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  (+1 more)
app/src/test/java/com/onban/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/onban/data/datasource/: RemoteStarbucksDataSource.kt  StartEventCacheDataSource.kt
data/src/main/java/com/onban/data/model/: NetworkResponse.kt  StartEventRes.kt  TestStartEvent.kt
data/src/main/java/com/onban/data/repository/: StarbucksRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/onban/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/onban/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/onban/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/onban/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/onban/remote/adapter/: NetworkResponseAdapter.kt
remote/src/main/java/com/onban/remote/api/: StarbucksApi.kt
remote/src/main/java/com/onban/remote/datasource/: RemoteStarbucksDataSourceImpl.kt
(+12 files in other folders)
